spring.application.name=gateway

eureka.client.serviceUrl.defaultZone = http://34.79.26.128:8761/eureka
eureka.client.enabled=false

zuul.host.connect-timeout-millis=60000

zuul.host.socket-timeout-millis=60000

#ROUTING FOR AUTH SERVICE
#zuul.routes.auth.path = /api/auth-service/**
##zuul.routes.auth.service-id=auth-service
#zuul.routes.auth.location=http://10.108.15.50:8081
#
##ROUTING FOR AUTH SERVICE
#zuul.routes.post.path = /api/post-service/**
##zuul.routes.post.service-id=post-service
#zuul.routes.post.location=http://10.108.11.138:8082

zuul.routes.auth.path = /api/auth-service/**
#zuul.routes.auth.service-id=auth-service
zuul.routes.auth.location=http://34.91.3.123:8081

##ROUTING FOR AUTH SERVICE
zuul.routes.post.path = /api/post-service/**
#zuul.routes.post.service-id=post-service
zuul.routes.post.location=http://35.204.178.25:8082

zuul.routes.user-details.path = /api/user-details-service/**
#zuul.routes.post.service-id=post-service
zuul.routes.user-details.location=http://34.141.137.161:8083

auth-service.url = http://10.108.15.50:8081

#server port config
server.port= 8080

jwt.secret="Chelsea"

#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true



