spring.application.name=gateway

eureka.client.serviceUrl.defaultZone = http://34.79.26.128:8761/eureka
#eureka.client.registerWithEureka=false
#spring.cloud.discovery.enabled=true
#eureka.client.fetchRegistry=false
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000

#ROUTING FOR AUTH SERVICE
zuul.routes.auth.path = /api/auth-service/**
#zuul.routes.auth.service-id=auth-service
zuul.routes.auth.location=http://10.108.15.50:8081

#ROUTING FOR AUTH SERVICE
zuul.routes.post.path = /api/post-service/**
#zuul.routes.post.service-id=post-service
zuul.routes.posts.location=http://10.104.0.11:8082


#server port config
server.port= 8080

jwt.secret="Chelsea"

#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true



