spring.application.name=gateway

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.registerWithEureka=false
#spring.cloud.discovery.enabled=true
#eureka.client.fetchRegistry=false
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#ROUTING FOR AUTH SERVICE
zuul.routes.auth.path = /api/auth-service/**
zuul.routes.auth.service-id=auth-service

#ROUTING FOR AUTH SERVICE
zuul.routes.post.path = /api/post-service/**
zuul.routes.post.service-id=post-service


#server port config
server.port= 8080

jwt.secret="Chelsea"

#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true



