spring.application.name=gateway

eureka.client.serviceUrl.defaultZone = http://34.79.26.128:8761/eureka
eureka.client.enabled=false

zuul.host.connect-timeout-millis=60000

zuul.host.socket-timeout-millis=60000

##ROUTING FOR POST SERVICE
zuul.routes.post.path = /api/post-service/**
zuul.routes.post.location=http://10.8.6.66:8082
zuul.routes.post.sensitive-headers=


#Auth service
zuul.routes.auth.path = /api/auth-service/**
zuul.routes.auth.location=http://10.8.0.245:8081
zuul.routes.auth.sensitive-headers=

#User details service
zuul.routes.user-details.path = /api/user-details-service/**
zuul.routes.user-details.location=http://10.8.1.34:8083
zuul.routes.user-details.sensitive-headers=


#server port config
server.port= 8080

jwt.secret="Chelsea"


